{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\f0\fs20
{\b Melora \endash  Terms \'26 Conditions}\par
\par
By installing and using Melora, you agree to the following:\par
\par
{\b 1. Free software, as-is.} Melora is provided free of charge and "as is", without warranty of any kind. You use it at your own risk; the author is not liable for any loss or damage arising from its use.\par
\par
{\b 2. Spotify account required.} Melora connects to your Spotify account through Spotify's official login and API. Your use of Spotify remains subject to Spotify's own Terms of Service. Melora is an independent project and is not affiliated with, endorsed by, or sponsored by Spotify.\par
\par
{\b 3. Your data stays yours.} Melora runs entirely on your device. It does not operate its own servers and does not collect, store, or share your personal data. Authentication tokens are kept locally on your device only.\par
\par
{\b 4. Permissions.} Melora only requests the Spotify permissions needed to read your taste profile and, when you ask, to save tracks or create playlists. You can revoke access at any time from your Spotify account settings.\par
\par
{\b 5. Music \'26 content.} All music, artwork and metadata belong to their respective rights holders and are delivered by Spotify. Melora does not host or distribute any audio.\par
\par
Last updated 13 June 2026.\par
}
